COMPOSE_PROJECT_NAME=hola
CERTS_DIR=/usr/share/elasticsearch/config/certificates 
ELASTIC_PASSWORD=hola_elastic
TEST=test
KIBANA_PASSWORD=hola_elastic
JUPYTER_PSSWD='
MONGO_HOST=mongo.hola.com
MONGO_PORT=27017
MONGO_USER=hola_mongo
MONGO_PSSWD=hola_mongo_psswd
KIBANA_GUEST_AUTH="
HOST_DATA_PATH=/data
ELASTIC_PORT=9200
KIBANA_PORT=5601
JUPYTER_PORT=8888
NGINX_FRONT_END_PORT=8080